<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.exomatik.irfanrz.dharmonis.Activity.MenuAdmin"
    android:background="@color/putihGelap1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RelativeLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/hitam">

        </RelativeLayout>
        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_backward_white"
            android:layout_marginTop="@dimen/margin_standard"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_standard"
            android:text="Menu Admin"
            android:textColor="@color/putih"
            android:textSize="17sp"
            android:textStyle="bold"
            android:id="@+id/text_title_anggota"
            />
        <ImageView
            android:layout_width="@dimen/width70"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_small"
            android:src="@drawable/logo_besar"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_big"
            android:background="@drawable/border_rl_putih"
            android:layout_below="@+id/text_title_anggota"
            android:elevation="@dimen/margin_small"
            android:id="@+id/rl_video"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Video"
                android:textColor="@color/hitam"
                android:textSize="@dimen/title_font"
                android:id="@+id/text_video"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_video"
                android:layout_below="@+id/text_video"
                >
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rc_video"
                android:background="@drawable/border_rl_kuning"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_add_video"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_video_black"
                    android:id="@+id/img_add_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Video"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_add_news"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_add_news"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginBottom="@dimen/margin_standard"
            android:background="@drawable/border_rl_hitam"
            android:layout_below="@+id/rl_video"
            android:elevation="@dimen/margin_small"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Profile"
                android:textColor="@color/putih"
                android:textSize="@dimen/title_font"
                android:id="@+id/text_profile"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rc_profile"
                android:layout_below="@+id/text_profile"
                >
            </android.support.v7.widget.RecyclerView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rc_profile"
                android:background="@drawable/border_rl_kuning"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_add_profile"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_people_black"
                    android:id="@+id/img_add_profile"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Profile"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_add_profile"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_add_profile"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
