<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_standard"
    android:background="@drawable/border_rl_putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_news"
            android:layout_below="@+id/customToolbar"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_standard"
            android:background="@drawable/border_rl_putih"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_berita"
                android:textColor="@color/hitam"
                android:text="Profile"
                android:textSize="@dimen/title_font"
                android:layout_marginBottom="@dimen/margin_small"
                />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rl_f"
                android:layout_below="@+id/text_berita"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:id="@+id/rl_foto"
                    android:background="@drawable/border_rl_kuning"
                    android:layout_margin="@dimen/margin_small"

                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_foto_black"
                        android:id="@+id/img_add_foto"
                        android:layout_toLeftOf="@+id/btn_foto"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Foto"
                        android:textColor="@color/hitam"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/margin_standard"
                        android:id="@+id/btn_foto"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:id="@+id/img_foto"
                    android:visibility="gone"
                    />
            </RelativeLayout>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_nama"
                android:layout_below="@+id/rl_f"
                android:layout_margin="@dimen/margin_small"
                android:hint="Nama"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_alamat"
                android:layout_below="@+id/et_nama"
                android:layout_margin="@dimen/margin_small"
                android:hint="Alamat"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:lines="1"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_kontak"
                android:layout_below="@+id/et_alamat"
                android:layout_margin="@dimen/margin_small"
                android:hint="Kontak"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:lines="1"
                android:inputType="number"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_profesi"
                android:layout_below="@+id/et_kontak"
                android:layout_margin="@dimen/margin_small"
                android:hint="Profesi"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:lines="1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_profesi"
                android:background="#f22a2a"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_delete"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_hitam"
                    android:id="@+id/img_delete_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_delete_news"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_delete_news"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_delete"
                android:background="@drawable/border_rl_kuning"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_tambah"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_people_black"
                    android:id="@+id/img_add_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_add"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_add_news"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>