<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customdialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="10dp"
    android:layout_margin="@dimen/margin_standard"
    android:background="@drawable/border_rl_putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rl_news"
            android:layout_below="@+id/customToolbar"
            android:layout_margin="@dimen/margin_small"
            android:padding="@dimen/margin_standard"
            android:background="@drawable/border_rl_putih"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_berita"
                android:textColor="@color/hitam"
                android:text="Data Video"
                android:textSize="@dimen/title_font"
                android:layout_marginBottom="@dimen/margin_small"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_nama_news"
                android:layout_below="@+id/text_berita"
                android:layout_margin="@dimen/margin_small"
                android:hint="Nama Video"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/border_edit_text"
                android:id="@+id/et_desc_news"
                android:layout_below="@+id/et_nama_news"
                android:layout_margin="@dimen/margin_small"
                android:hint="Url Video"
                android:textColorHint="@color/grayMain"
                android:paddingLeft="@dimen/margin_standard"
                android:textColor="@color/hitam"
                android:textSize="14sp"
                android:lines="1"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/et_desc_news"
                android:background="#f22a2a"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_delete_video"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_hitam"
                    android:id="@+id/img_delete_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hapus Video"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_delete_news"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_delete_news"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@+id/rl_delete_video"
                android:background="@drawable/border_rl_kuning"
                android:layout_margin="@dimen/margin_small"
                android:gravity="center_horizontal"
                android:id="@+id/rl_tambah_news"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_video_black"
                    android:id="@+id/img_add_news"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tambah Video"
                    android:textColor="@color/hitam"
                    android:id="@+id/btn_add_news"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/margin_standard"
                    android:layout_toRightOf="@+id/img_add_news"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>