<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:id="@+id/log"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                />
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_kecil"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_below="@+id/log"
            android:id="@+id/rl_non_user"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu Admin"
                android:id="@+id/textLogin"
                android:textColor="@color/grayMain"
                android:textAlignment="center"
                android:textSize="18sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textLogin"
                android:layout_marginTop="10dp"
                android:paddingBottom="25dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <EditText
                    android:id="@+id/userNim"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_margin="5dp"
                    android:hint="Email"
                    android:textColor="@color/hitam"
                    android:textColorHint="@color/grayMain"
                    android:background="@drawable/border_edit_text"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userNim"
                    android:id="@+id/pass"
                    >
                    <EditText
                        android:id="@+id/userPass"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:hint="Pass"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/grayMain"
                        android:background="@drawable/border_edit_text"
                        android:paddingLeft="10dp"
                        android:paddingRight="50dp"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        />

                    <Button
                        android:layout_width="27dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:theme="@style/MyCheckbox"
                        android:id="@+id/show_password"
                        android:background="@drawable/ic_dont_show"
                        />
                </RelativeLayout>

                <Button
                    android:id="@+id/userLogin"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/pass"
                    android:layout_margin="5dp"
                    android:background="@drawable/border_rl_kuning"
                    android:text="SIGN IN"
                    android:textColor="@color/hitam"
                    />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>