<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:padding="@dimen/margin_standard"
    android:background="@drawable/border_rl_putih"
    >
    <RelativeLayout
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:id="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_up_black"
            />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toRightOf="@+id/image"
        android:id="@+id/textView"
        android:textColor="@color/hitam"
        android:textSize="@dimen/title_font"
        android:padding="@dimen/margin_standard"
        />
    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandableLayout"
        android:orientation="vertical"
        android:layout_below="@+id/textView"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        android:layout_marginTop="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak : "
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:id="@+id/textViewChild"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat : "
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:id="@+id/textViewChild2"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/hitam"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/button"
            android:layout_alignParentTop="true"
            android:layout_marginTop="@dimen/margin_small"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profesi : "
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/hitam"
                android:textSize="@dimen/text_font"
                android:id="@+id/textViewChild3"
                />
        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>